{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AppSettings": {
        "OtusDbConnectionString": "Host=localhost;Port=5432;Database=Shop;Username=admin;Password=root"
    },
    "AllowedHosts": "*"
}