{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AppSettings": {
        "ProviderName": "PostgreSQL",
        "DbConnectionString": "Host=localhost;Database=Shop;Username=postgres;Password=yourpassword"
    },
    "AllowedHosts": "*"
}